<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.selim.anime.controllers.ListAnimeController">
  <children>
    <VBox alignment="CENTER" prefHeight="443.0" prefWidth="600.0" spacing="20" style="-fx-background-color: #f0f0f0;">
      <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
      </padding>
      <Label prefHeight="27.0" prefWidth="131.0" style="-fx-font-size: 18px; -fx-text-fill: #333333;" text="Anime Liste" />
      <TableView fx:id="tableA" prefHeight="300" prefWidth="400" style="-fx-background-color: #;">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="84.79998779296875" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="155.20001220703125" text="Name" />
          <TableColumn fx:id="typeColumn" prefWidth="156.79998779296875" text="Type" />
          <TableColumn fx:id="createdAtColumn" prefWidth="164.79998779296875" text="Created At" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" spacing="10">
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#opneUpdate" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8px 15px; -fx-font-size: 14px; -fx-border-radius: 5px;" text="update Anime" />
        <Button fx:id="addButton" mnemonicParsing="false" onAction="#navigateToAddInterface" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 8px 15px; -fx-font-size: 14px; -fx-border-radius: 5px;" text="Add Anime" />
        <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeSelectedItem" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-padding: 8px 15px; -fx-font-size: 14px; -fx-border-radius: 5px;" text="Remove Selected" />
      </HBox>
    </VBox>
  </children>
</AnchorPane>
